# Dotnet_17Jan2022

Day 1/: D1_DML_Query.sql  D1_Git_Note.txt  D1_Question.docx  D1_SQL_Note.txt  D1_SQL_Scenario.txt  D1_SQL_Tutorial_Answers.docx  D1_Solution.sql  Day1_note.txt  merge.txt  ~$_Question.docx
Day 10/: ConsoleAppQuery.sql  D10_Note.txt  SQLQueryUnderstadingADO.sql
Day 11/: D11_Note.txt  EmployeeSampleQuery.sql  PizzaSolQuery.sql
Day 12/: D12_Note.txt
Day 13/: D13_Note.txt
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/: IdentityExampleApplication.csproj  Program.cs  appsettings.json
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/Areas/Identity/Data/: IdentityExampleApplicationContext.cs  IdentityExampleApplicationUser.cs
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/Areas/Identity/Pages/: _ViewImports.cshtml
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/Controllers/: HomeController.cs
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/Models/: ErrorViewModel.cs
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/Views/: _ViewImports.cshtml
Day 23/repos/IdentityExampleSolution/IdentityExampleApplication/Views/Shared/: _Layout.cshtml
(+400 files in other folders)
