++Solution 'T3ProjectSolution' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:T3ProjectSolution.sln
++T3ProjectApplication
i:{00000000-0000-0000-0000-000000000000}:T3ProjectApplication
++Connected Services 
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:>195
++No service dependencies discovered
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:>196
++Dependencies
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:>194
++Analyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:analyzers
++Frameworks
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:frameworks
++Packages
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:packages
++Properties
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\properties\
++wwwroot
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\
++css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\css\
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\
++js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\js\
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\
++lib
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\
++favicon.ico
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\favicon.ico
++Controllers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\controllers\
++HomeController.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\controllers\homecontroller.cs
++UsersController.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\controllers\userscontroller.cs
++Migrations
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\migrations\
++Models
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\models\
++ErrorViewModel.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\models\errorviewmodel.cs
++T3ShopContext.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\models\t3shopcontext.cs
++User.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\models\user.cs
++UserRegister.cs
++Services
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\services\
++IRepo.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\services\irepo.cs
++UserEFRepo.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\services\userefrepo.cs
++Views
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\
++Home
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\home\
++Index.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\home\index.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\users\index.cshtml
++Privacy.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\home\privacy.cshtml
++Shared
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\shared\
++_Layout.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\shared\error.cshtml
++Users
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\users\
++Create.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\users\create.cshtml
++Delete.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\users\delete.cshtml
++Details.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\users\details.cshtml
++Edit.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\users\edit.cshtml
++_ViewImports.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\_viewstart.cshtml
++appsettings.json
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\appsettings.json
++Program.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\program.cs
++MessagePackAnalyzer
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:>282
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:>284
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:>285
++launchSettings.json
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\properties\launchsettings.json
++site.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\css\site.css
++site.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\js\site.js
++bootstrap
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\
++jquery
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery\
++jquery-validation
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation-unobtrusive\
++20220210064740_init.cs
++T3ShopContextModelSnapshot.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\migrations\t3shopcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\appsettings.development.json
++dist
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery\dist\
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery\license.txt
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220210064740_init.Designer.cs
++jquery.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220210065912_init.cs
++20220210065912_init.Designer.cs
++20220210074311_init.cs
++20220210074311_init.Designer.cs
++20220210074340_init.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\migrations\20220210074340_init.cs
++20220210074340_init.Designer.cs
i:{1e58c3d4-73f9-470a-847d-3f3692e27bfb}:c:\users\abdul\documents\dotnet_17jan2022\project\repos\t3projectsolution\t3projectapplication\migrations\20220210074340_init.designer.cs
