is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmptyWebApplication
build_property.RootNamespace = EmptyWebApplication
build_property.ProjectDir = C:\Users\Abdul\Documents\Dotnet_17Jan2022\Day 15\repos\EmptyWebApplication\EmptyWebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abdul\Documents\Dotnet_17Jan2022\Day 15\repos\EmptyWebApplication\EmptyWebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Abdul/Documents/Dotnet_17Jan2022/Day 15/repos/EmptyWebApplication/EmptyWebApplication/Views/Home/Waffle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXYWZmbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
