is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleProductApplication
build_property.ProjectDir = C:\Users\Abdul\Documents\Dotnet_17Jan2022\Day 19\repos\SampleProductSolution\SampleProductApplication\
